{
  "author": "ulyn <ulyn@jmuca.com> (https://github.com/ulyn/eos)",
  "name": "eos",
  "description": "nodejs client for eos",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulyn/node-eos.git"
  },
  "main": "lib/eos",
  "dependencies": {
    "hessian-proxy": "0.0.4",
    "hessian.js": "^1.0.1",
    "js-to-java": "^1.0.0"
  }
}
