{
  "author": "ulyn <ulyn@jmuca.com> (https://github.com/ulyn/eos)",
  "name": "eos",
  "description": "nodejs client for eos",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulyn/node-eos.git"
  },
  "main": "index",
  "dependencies": {
    "underscore": "^1.7.0",
    "uuid": "^1.4.1"
  }
}
